# Prasunet-App

./: ADMIN_FEATURES_REQUIRED.md  ALL_ISSUES_FIXED.md  BUILD_COMPLETE.md  BUILD_FIXES_SUMMARY.md  BUILD_SUMMARY.md  CICD_SETUP.md  CICD_SUMMARY.md  COMPLETE_ADMIN_IMPLEMENTATION.md  FEATURE_CHECKLIST.md  FINAL_IMPLEMENTATION_SUMMARY.md  HOW_TO_ASSIGN_COURSES.md  MISSING_API_ENDPOINT.md  QUICKSTART_CICD.md  README.md  START_HERE.md  deploy-cicd.ps1  deploy-cicd.sh  settings.gradle.kts
.github/workflows/: android-build.yml  build-release.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/blank/prasunet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/prasunet/: MainActivity.kt  PrasunetApplication.kt
app/src/main/java/com/blank/prasunet/data/api/: ApiService.kt
app/src/main/java/com/blank/prasunet/data/local/: TokenManager.kt
app/src/main/java/com/blank/prasunet/data/models/: ApiResponse.kt  Auth.kt  Certificate.kt  Chapter.kt  Course.kt  Enrollment.kt  Progress.kt  User.kt
app/src/main/java/com/blank/prasunet/data/network/: AuthInterceptor.kt
app/src/main/java/com/blank/prasunet/data/repository/: AdminRepository.kt  AuthRepository.kt  MentorRepository.kt  StudentRepository.kt
app/src/main/java/com/blank/prasunet/di/: NetworkModule.kt
app/src/main/java/com/blank/prasunet/docs/: ANDROID_DEVELOPMENT_GUIDE.md  API_REFERENCE.md  COMPLETE_API_DOCUMENTATION.md  README.md
app/src/main/java/com/blank/prasunet/ui/admin/: AdminHomeScreen.kt  AdminViewModel.kt  AllCoursesScreen.kt  AllUsersScreen.kt  CertificatesManagementScreen.kt  EnhancedAdminDashboard.kt  EnhancedAllCoursesScreen.kt  EnhancedAllUsersScreen.kt  EnrollmentsManagementScreen.kt
app/src/main/java/com/blank/prasunet/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/blank/prasunet/ui/components/: CommonComponents.kt  CourseComponents.kt
app/src/main/java/com/blank/prasunet/ui/mentor/: AddChapterScreen.kt  AssignCourseScreen.kt  CreateCourseScreen.kt  MentorCourseDetailScreen.kt  MentorHomeScreen.kt  MentorViewModel.kt  ViewStudentsScreen.kt
app/src/main/java/com/blank/prasunet/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/blank/prasunet/ui/student/: ChapterViewerScreen.kt  CourseDetailScreen.kt  StudentHomeScreen.kt  StudentViewModel.kt
app/src/main/java/com/blank/prasunet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blank/prasunet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
